# uniVerse

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/universedefinitivo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universe/: MainActivity.java  Notifications.java
app/src/main/java/com/example/universe/ui/book/: BookActivity.java  BookAdapter.java  BookAdapter2.java  BookCustomItemDecoration.java  Book_unit.java
app/src/main/java/com/example/universe/ui/formulario/: FormActivity.java  FormularioActivity.java
app/src/main/java/com/example/universe/ui/home/: HomeFragment.java  HomeFragment2.java
app/src/main/java/com/example/universe/ui/login/: LoginActivity.java
app/src/main/java/com/example/universe/ui/map/: LocationDisp.java  LocationDist.java  MapFragment.java
app/src/main/java/com/example/universe/ui/profile/: ProfileFragment.java  ProfileFragment2.java  ProfileFragment3.java
app/src/main/java/com/example/universe/ui/search/: SearchFragment.java
app/src/main/java/com/example/universedefinitivo/: HomeFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/universedefinitivo/ui/book/: BookActivity.java
app/src/main/java/com/example/universedefinitivo/ui/formulario/: FormularioActivity.java
app/src/main/java/com/example/universedefinitivo/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/universedefinitivo/ui/login/: LoginActivity.java
app/src/main/java/com/example/universedefinitivo/ui/map/: MapActivity.java  MapFragment.java
app/src/main/java/com/example/universedefinitivo/ui/profile/: ProfileFragment.java  (+2 more)
app/src/main/res/drawable/: bottim_background.xml  rounded_background.xml  rounded_searchview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  book.xml  book_unit.xml  formulario.xml  fragment_home.xml  fragment_home2.xml  fragment_map.xml  fragment_profile.xml  fragment_profile2.xml  fragment_search.xml  home.xml  map_layout.xml  plantilla_book.xml  profile_saved.xml  profile_your_posts.xml  recycler_view.xml  test_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universedefinitivo/: ExampleUnitTest.java
(+2 files in other folders)
